#EXTM3U 

#EXTINF:-1,LAS BRUJAS (1990)

http://201.172.61.81:85/peliculas/octubre/*las%20brujas.mp4

#EXTINF:-1,JÓVENES BRUJAS (1996)

http://201.172.61.81:85/peliculas/octubre/Marvel/Ver%20J%c3%b3venes%20y%20brujas%20(1996)%20Online%20Latino%20HD%20-%20Pelisplus.mp4

#EXTINF:-1,TERMINATOR (1984)

http://201.172.61.81:85/peliculas/octubre/danna%2029*10*20/The.Terminator.1984.Remastered.BDrip.1080p.x265.10bit.mkv%20-%20Google%20Drive.mp4

#EXTINF:-1,TERMINATOR 2 EL JUICIO FINAL (1991)

http://201.172.61.81:85/peliculas/octubre/danna%2029*10*20/Terminator.2.Judgment.Day.1991.BDrip.1080p.x265.10bits.mkv%20-%20Google%20Drive.mp4

#EXTINF:-1,TERMINATOR 3 LA REBELIÓN DE LAS MAQUINAS 

http://201.172.61.81:85/peliculas/octubre/danna%2029*10*20/Ver%20Terminator%203-%20La%20rebeli%c3%b3n%20de%20las%20m%c3%a1quinas%20(2003)%20Online%20Latino%20HD%20-%20Pelisplus.mp4

#EXTINF:-1, BATMAN RETURN

http://201.172.61.81:85/peliculas/sagas/Batman%20vuelve%20(1992).mp4

#EXTINF:-1,BATMAN & ROBIN

http://201.172.61.81:85/peliculas/octubre/danna%2029*10*20/Ver%20Batman%20&%20Robin%20(1997)%20Online%20Latino%20HD%20-%20Pelisplus.mp4

#EXTINF:-1,RESIDENT EVIL

http://201.172.61.81:85/peliculas/octubre/danna%2029*10*20/Ver%20Resident%20Evil%20(2002)%20Online%20Latino%20HD%20-%20Pelisplus.mp4

#EXTINF:-1,RESIDENT EVIL 2 APOCALIPSIS

http://201.172.61.81:85/peliculas/octubre/danna%2029*10*20/Ver%20Resident%20Evil%202-%20Apocalipsis%20(2004)%20Online%20Latino%20HD%20-%20Pelisplus.mp4

#EXTINF:-1,RESIDENT EVIL 3 EXTINCION

http://201.172.61.81:85/peliculas/octubre/danna%2029*10*20/Ver%20Resident%20Evil%203-%20Extinci%c3%b3n%20(2007)%20Online%20Latino%20HD%20-%20Pelisplus.mp4

#EXTINF:-1,RESIDENT EVIL 4 ULTRATUMBA

http://201.172.61.81:85/peliculas/octubre/danna%2029*10*20/Ver%20Resident%20Evil%204-%20Ultratumba%20(2010)%20Online%20Latino%20HD%20-%20Pelisplus.mp4

#EXTINF:-1,RESIDENT EVIL 5 CAPITULO FINAL

http://201.172.61.81:85/peliculas/octubre/danna%2029*10*20/Ver%20Resident%20Evil-%20El%20cap%c3%adtulo%20final%20(2016)%20Online%20Latino%20HD%20-%20Pelisplus.mp4

#EXTINF:-1,TERMINATOR 3LA REBELIÓN DE LAS MAQUINAS 

http://201.172.61.81:85/peliculas/octubre/danna%2029*10*20/Ver%20Terminator%203-%20La%20rebeli%c3%b3n%20de%20las%20m%c3%a1quinas%20(2003)%20Online%20Latino%20HD%20-%20Pelisplus.mp4

#EXTINF:-1,LA ESPADA EN LA PIEDRA (1963)

http://201.172.61.81:85/peliculas/Ni%c3%b1os/La.Espada.en.la.piedra.1963.BDrip.1080p.Latino..com.WwW.PeliculasGoogleDrive.info.mkv%20-%20Google%20Drive.mp4

#EXTINF:-1,CHUCKY EL MUÑECO DIABOLICO

http://201.172.61.81:85/peliculas/sagas/Saga%20Chucky/chucky%201.mp4
 
#EXTINF:-1,WONDER WOMAN 1984

http://201.172.61.81:85/peliculas/sagas/Ver%20Mujer%20Maravilla%201984%20(2020)%20Online%20Latino%20HD%20-%20Pelisplus.mp4

#EXTINF:-1,WONDER WOMAN

http://falcon514.dedicatedpanel.com/contenido/PELICULAS/ACCION/Mujer%20Maravilla%20_%20Wonder%20Woman.mp4

#EXTINF:-1,BATMAN INICIA (1989)

http://201.172.61.81:85/peliculas/sagas/batman%201%20(1989).mp4

#EXTINF:-1,LA MOMIA

http://201.172.61.81:85/peliculas/sagas/la%20momia%201.mp4

#EXTINF:-1,LA MOMIA 2

http://201.172.61.81:85/peliculas/sagas/la%20momia%202.mp4

#EXTINF:-1,LA MOMIA 3

http://201.172.61.81:85/peliculas/sagas/la%20momia%203.mp4

#EXTINF:-1,(4K) BACK TO THE FUTURE (1985)

http://201.172.61.81:85/peliculas/4K/*BACK.TO.THE.FUTURE.1985.4K.mp4

#EXTINF:-1,LA LIGA DE LA JUSTICIA SACK  S.

http://falcon514.dedicatedpanel.com/contenido/PELICULAS/junio%202021/pelis/La%20Liga%20de%20la%20Justicia%20de%20Zack%20Snyder.mkv

#EXTINF:-1,JOKER

http://51.77.66.14/Guas%c3%b3n%20(2019)%20%20BDRip1080p%20Latino/Guas%c3%b3n%20(2019)%20%20BDRip1080p%20Latino.mkv

#EXTINF:-1,SUPERMAN RED SON

http://51.77.66.14/Superman%20Red%20Son%202020%20Web-DL%201080p%20Latino/Superman%20Red%20Son%202020%20Web-DL%201080p%20Latino.mkv

#EXTINF:-1,El REY LEON 2019

http://51.77.66.14/The%20Lion%20King%202019%201080p%20BluRay%20DTS%20x264-SIMBA-EDIT.mkv

#EXTINF:-1, MALÉFICA REYNA DEL MAL

http://51.77.66.14/Maleficent%20Mistress%20of%20Evil%202019%20BDRip%201080p%20Latino/Maleficent%20Mistress%20of%20Evil%202019%20BDRip%201080p%20Latino.mkv

#EXTINF:-1,STARWARS EPISODIO IX EL ASCENSO DE SKYWALKER

http://51.77.66.14/Star%20Wars%20Episodio%20IX%202019%20BDRip%201080p%20Latino/Star%20Wars%20Episodio%20IX%202019%20BDRip%201080p%20Latino.mkv

#EXTINF:-1,TEEN TITANS GO LA PELÍCULA

http://51.77.66.14/Teen.Titans.Go.To.the.Movies.2018.1080p.WEB-DL.DD5.1.H264.ChileBT.mkv

#EXTINF:-1,TEEN TITANS GO VS TEEN TITANS

http://51.77.66.14/Teen%20Titans%20Go%20Vs%20Teen%20Titans%20(2019)%20BDRip%201080p%20Latino/Teen%20Titans%20Go%20Vs%20Teen%20Titans%20(2019)%20BDRip%201080p%20Latino.mkv

#EXTINF:-1, SUCKER PUNCH DIRECTOR CUT

http://51.77.66.14/Sucker.Punch.Extended.Cut.2011.BluRay.1080p.DTS.x264-CHD/Sucker.Punch.Extended.Cut.2011.BluRay.1080p.DTS.x264-CHD.mkv

#EXTINF:-1,CONSTANTINE

http://falcon514.dedicatedpanel.com/contenido/PELICULAS/junio%202021/pelis/Constantine.mkv

#EXTINF:-1,EL HOMBRE DE LA MASCARA DE HIERRO

http://falcon514.dedicatedpanel.com/contenido/PELICULAS/junio%202021/pelis/El%20hombre%20de%20la%20m%c3%a1scara%20de%20hierro.mkv

#EXTINF:-1, HIGHLANDER EL INMORTAL

http://falcon514.dedicatedpanel.com/contenido/PELICULAS/junio%202021/pelis/Highlander%20El%20inmortal.mkv

#EXTINF:-1,ALIEN (1979)
http://falcon514.dedicatedpanel.com/contenido/PELICULAS/junio%202021/NO%20subir%20esta%20carpeta/Copy%20of%20Alien%20(1979)%201080p.mp4

#EXTINF:-1,ALIEN 3 (1992)

http://falcon514.dedicatedpanel.com/contenido/PELICULAS/junio%202021/NO%20subir%20esta%20carpeta/Copy%20of%20Alien%203%20(1992)%201080p.mp4

#EXTINF:-1,ALITA BEATLE

http://falcon514.dedicatedpanel.com/contenido/PELICULAS/junio%202021/NO%20subir%20esta%20carpeta/Copy%20of%20Alita%20Angel%20de%20Combate%20(2019).mkv

#EXTINF:-1,AQUAMAN

http://falcon514.dedicatedpanel.com/contenido/PELICULAS/junio%202021/NO%20subir%20esta%20carpeta/Copy%20of%20Aquaman.2018.1080p.mp4

#EXTINF:-1,STEP UP

http://falcon514.dedicatedpanel.com/contenido/PELICULAS/junio%202021/nuevo%20netflix/Step%20Up%20Todos%20a%20bailar.mp4

#EXTINF:-1,CRITTERS

http://falcon514.dedicatedpanel.com/contenido/PELICULAS/TERROR/Critters%20Attack!.mp4

#EXTINF:-1,EL EFECTO LAZARO

http://falcon514.dedicatedpanel.com/contenido/PELICULAS/TERROR/EL%20EFECTO%20L%c3%81ZARO.mp4

#EXTINF:-1,POLTERGEITS
 
http://falcon514.dedicatedpanel.com/contenido/PELICULAS/TERROR/POLTERGEIST.mp4

#EXTINF:-1,EL CONJURO

http://falcon514.dedicatedpanel.com/contenido/PELICULAS/TERROR/Ver%20El%20conjuro%20_%20Expediente%20Warren-%20The%20Conjuring%20Online%20(2013)%20-%20REPELIS%20Pel%c3%adculas%20HD.mp4

#EXTINF:-1,EL CONJURO 2 CASO EN ENFIELD

http://falcon514.dedicatedpanel.com/contenido/PELICULAS/TERROR/Ver%20Expediente%20Warren-%20El%20caso%20Enfield%20_%20El%20conjuro%202%20Online%20(2016)%20-%20REPELIS%20Pel%c3%adculas%20HD.mp4

#EXTINF:-1,EL CONJURO 3 EL DIABLO ME OBLIGO

http://201.172.61.203:88/Peliculas/mkv/El%20Conjuro%203-%20El%20diablo%20me%20oblig%c3%b3%20a%20hacerlo%20(2021).mp4

#EXTINF:-1,DEAD SILENCE

http://falcon514.dedicatedpanel.com/contenido/PELICULAS/TERROR/terror%201/TERROR%20-%20Dead%20Silence.mp4

#EXTINF:-1, ESCUADRÓN SUICIDA

http://falcon514.dedicatedpanel.com/contenido/PELICULAS/NETFLIX/Escuadr%c3%b3n%20suicida.mp4

#EXTINF:-1,SPACE JAM

http://falcon514.dedicatedpanel.com/contenido/PELICULAS/COMEDIA/COMEDIA%20-%20Space%20Jam.mp4

#EXTINF:-1,EL QUINTO ELEMENTO
http://falcon514.dedicatedpanel.com/contenido/PELICULAS/CLSICAS/CLASICAS%20-%20El%20quinto%20elemento%20.mp4

#EXTINF:-1,EL GUARDAESPALDAS

http://falcon514.dedicatedpanel.com/contenido/PELICULAS/ARTES%20MARCIALES/The%20Bodyguard%20(El%20Guardaespaldas).mp4

#EXTINF:-1,BATMAN Y LAS TORTUGAS NINJAS

http://falcon514.dedicatedpanel.com/contenido/PELICULAS/ACCION/Batman%20y%20las%20Tortugas%20Ninja%20Online%20(2019).mp4

#EXTINF:-1,LOS CAZAFANTASMAS

http://falcon514.dedicatedpanel.com/contenido/PELICULAS/ACCION/Cazafantasmas.mp4

#EXTINF:-1,EL HOMBRE DE ACERO

http://falcon514.dedicatedpanel.com/contenido/PELICULAS/ACCION/El%20hombre%20de%20acero.mp4

#EXTINF:-1 SUICIDE SQUAD HELL TO PAY

http://falcon514.dedicatedpanel.com/contenido/PELICULAS/ACCION/Escuadr%c3%b3n%20suicida-%20Deuda%20infernal%20_%20Suicide%20Squad-%20Hell%20to%20Pay.mp4

#EXTINF:-1, WONDER WOMAN

http://falcon514.dedicatedpanel.com/contenido/PELICULAS/ACCION/Mujer%20Maravilla%20_%20Wonder%20Woman.mp4

#EXTINF:-1,ROBOCOP

http://falcon514.dedicatedpanel.com/contenido/PELICULAS/ACCION/RoboCop.mp4

#EXTINF:-1,SHAZAM

http://falcon514.dedicatedpanel.com/contenido/PELICULAS/ACCION/Shazam%20Online%20(2019).mp4

#EXTINF:-1,TITANES DEL PACÍFICO

http://falcon514.dedicatedpanel.com/contenido/PELICULAS/ACCION/Titanes%20del%20Pac%c3%adfico%20_%20Pacific%20Rim.mp4

#EXTINF:-1,BLADE 2 

http://falcon514.dedicatedpanel.com/contenido/PELICULAS/ACCION/Ver%20Blade%202-%20Cazador%20de%20vampiros%20Online%20(2002)%20-%20REPELIS%20Pel%c3%adculas%20HD.mp4

#EXTINF:-1,DIOSES DE EGIPTO

http://falcon514.dedicatedpanel.com/contenido/PELICULAS/ACCION/Ver%20Dioses%20de%20Egipto%20Online%20(2016)%20-%20REPELIS%20Pel%c3%adculas%20HD.mp4

#EXTINF:-1,EL BAILE DE LOS 41

http://201.172.61.203:88/Peliculas/MAYO%20JUNIO/Ver%20El%20baile%20de%20los%2041%20(2020).mp4

#EXTINF:-1,MORTAL KOMBAT (2021)

http://201.172.61.203:88/Peliculas/Marzo%20Abril/Mortal%20Kombat%20(2021).mp4

#EXTINF:-1,BLACK WINDOW

http://201.172.61.203:88/Peliculas/jul%20agos/Black%20Window.mp4

#EXTINF:-1,LA PRINCESA Y EL SAPO

http://201.172.61.203:88/Peliculas/jul%20agos/Ver%20La%20princesa%20y%20el%20sapo%20(2009).mp4

#EXTINF:-1,LA PURGA POR SIEMPRE (2021)

http://201.172.61.203:88/Peliculas/jul%20agos/The%20Forever%20Purge%20(2021)%201080p%20WEB-DL%20Latino.mkv%20-%20Google%20Drive.mp4

#EXTINF:-1,UNA HISTORIA DE CENICIENTA(2021)

http://201.172.61.203:88/Peliculas/mkv/A.Cinderella.Story.Starstruck.2021.1080p.PGD..mkv%20-%20Google%20Drive.mp4

#EXTINF:-1,CRUELLA

http://201.172.61.203:88/Peliculas/mkv/Ver%20Cruella%20(2021)%20Online%20Latino%20HD%20-%20Pelisplus.mp4

#EXTINF:-1,LAS FABULAS DE DISNEY

http://pilarika.no-ip.org/Cine/Cine_06/035_-_Fabulas_Disney.mp4

#EXTINF:-1,BATMAN VS SUPERMAN EXTENDIDA EL ORIGEN DE LA JUSTICIA.

http://sr.lianmovie.com/film/collection/batman/Batman.v.Superman.Dawn.of.Justice.2016.EXTENDED.1080p.Farsi.Dubbed.mkv

#EXTINF:-1,ROGUE ONE

http://sr.lianmovie.com/film/collection/star-wars/Rogue.One.2016.Bluray.720p.Farsi.Dubbed_%5BLianMovie_COM%5D.mkv
